Bundle 'gmarik/vundle'
Bundle 'mattn/zencoding-vim'
Bundle 'scrooloose/nerdtree.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'spf13/snipmate-snippets'
Bundle "taglist.vim"
Bundle "mileszs/ack.vim"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-bundler"
Bundle "tpope/vim-rake"
Bundle "tpope/vim-surround"
Bundle "othree/xml.vim"
Bundle 'vim-scripts/sessionman.vim'
Bundle 'corntrace/bufexplorer'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'AutoClose'
Bundle 'flazz/vim-colorschemes'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdcommenter'
Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'taxilian/vim-web-indent'
Bundle 'HTML-AutoCloseTag'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
Bundle 'spf13/vim-markdown'
Bundle 'tpope/vim-cucumber'
Bundle 'Puppet-Syntax-Highlighting'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-ragtag'
Bundle 'godlygeek/tabular'
Bundle 'Shougo/neocomplcache.git'
Bundle 'jamescarr/snipmate-nodejs'
Bundle 'digitaltoad/vim-jade'
Bundle 'kchmck/vim-coffee-script'
Bundle 'ap/vim-css-color'
Bundle 'ervandew/supertab'
Bundle 'wavded/vim-stylus'
Bundle 'nono/jquery.vim'
Bundle 'bbommarito/vim-slim'
Bundle 'tmhedberg/matchit'
Bundle 'thinca/vim-fontzoom'
Bundle 'anzaika/go.vim'
Bundle 'mbbill/undotree'
Bundle 'scrooloose/syntastic'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kien/tabman.vim'
Bundle 'nathanaelkane/vim-indent-guides'
