NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'yinsigan/vim-snipmate'
NeoBundle 'yinsigan/snipmate-snippets'
NeoBundle "mileszs/ack.vim"
NeoBundle "tpope/vim-rails"
NeoBundle "tpope/vim-bundler"
NeoBundle 'kien/ctrlp.vim.git'
NeoBundle "tpope/vim-surround"
NeoBundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'ap/vim-css-color'
NeoBundle 'ervandew/supertab'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tomasr/molokai'
NeoBundle 'AutoClose'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'bling/vim-airline'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'ywjno/vim-tomorrow-theme'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundleCheck
" NeoBundle 'felixr/vim-multiedit'
" Bundle 'gmarik/vundle'
" Bundle 'maxbrunsfeld/vim-yankstack'
" Bundle 'sjbach/lusty'
" Bundle 'corntrace/bufexplorer'
" Bundle 'Shougo/vimproc.vim'
" Bundle 'taglist.vim'
" Bundle 'scrooloose/nerdcommenter'
" Bundle 'godlygeek/tabular'
" Bundle 'tpope/vim-sensible'
" Bundle 'tpope/vim-dispatch'
" Bundle 'bling/vim-bufferline'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'mbbill/undotree'
" Bundle 'jamescarr/snipmate-nodejs'
" Bundle 'mklabs/vim-fetch'
" Bundle 'Raimondi/delimitMate'
" Bundle 'thinca/vim-fontzoom'
" Bundle 'scrooloose/syntastic'
" Bundle 'kien/tabman.vim'
" Bundle 'HTML-AutoCloseTag'
" Bundle 'flazz/vim-colorschemes'

" syntax higlight
NeoBundle 'nono/jquery.vim'
NeoBundle 'anzaika/go.vim'
" Bundle 'bbommarito/vim-slim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'tpope/vim-haml'
NeoBundle 'spf13/vim-markdown'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'groenewege/vim-less'
NeoBundle 'leshill/vim-json'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'wavded/vim-stylus'
