Bundle 'gmarik/vundle'
Bundle 'mattn/zencoding-vim'
Bundle 'scrooloose/nerdtree.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'yinsigan/vim-snipmate'
Bundle 'yinsigan/snipmate-snippets'
Bundle "taglist.vim"
Bundle "mileszs/ack.vim"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-bundler"
Bundle "tpope/vim-surround"
Bundle 'corntrace/bufexplorer'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
Bundle 'tpope/vim-endwise.git'
Bundle 'ap/vim-css-color'
Bundle 'ervandew/supertab'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tpope/vim-fugitive'
Bundle 'tomasr/molokai'
Bundle 'AutoClose'
Bundle 'tmhedberg/matchit'
Bundle 'felixr/vim-multiedit'
Bundle 'bling/vim-airline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'junegunn/vim-easy-align'
Bundle 'tomtom/tcomment_vim'
" Bundle 'scrooloose/nerdcommenter'
" Bundle 'godlygeek/tabular'
" Bundle 'tpope/vim-sensible'
" Bundle 'tpope/vim-dispatch'
" Bundle 'bling/vim-bufferline'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'mbbill/undotree'
" Bundle 'jamescarr/snipmate-nodejs'
" Bundle 'mklabs/vim-fetch'
" Bundle 'Raimondi/delimitMate'
" Bundle 'thinca/vim-fontzoom'
" Bundle 'scrooloose/syntastic'
" Bundle 'kien/tabman.vim'
" Bundle 'HTML-AutoCloseTag'
" Bundle 'flazz/vim-colorschemes'

" syntax higlight
Bundle 'nono/jquery.vim'
Bundle 'anzaika/go.vim'
Bundle 'bbommarito/vim-slim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-haml'
Bundle 'spf13/vim-markdown'
Bundle 'tpope/vim-cucumber'
Bundle 'groenewege/vim-less'
Bundle 'leshill/vim-json'
Bundle 'digitaltoad/vim-jade'
Bundle 'wavded/vim-stylus'
