NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'scrooloose/nerdtree.git'
" vim-snipmate dependencies
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'yinsigan/vim-snipmate'
" NeoBundle 'honza/vim-snippets'
NeoBundle 'yinsigan/snipmate-snippets'
NeoBundle "tpope/vim-rails"
NeoBundle "tpope/vim-bundler"
NeoBundle 'kien/ctrlp.vim.git'
NeoBundle "tpope/vim-surround"
NeoBundle 'rking/ag.vim'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'ap/vim-css-color'
NeoBundle 'ervandew/supertab'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tomasr/molokai'
NeoBundle 'AutoClose'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'bling/vim-airline'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'ywjno/vim-tomorrow-theme'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'matthewtodd/vim-twilight'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'yinsigan/Smyck-Color-Scheme'
NeoBundle 'fholgado/minibufexpl.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'eclipse.vim'
NeoBundle 'corntrace/bufexplorer'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'drmingdrmer/xptemplate'
" NeoBundle 'kien/rainbow_parentheses.vim'
" NeoBundle 'maxbrunsfeld/vim-yankstack'
NeoBundleCheck
" NeoBundle 'jistr/vim-nerdtree-tabs'
" NeoBundle 'sjbach/lusty'
" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'ecomba/vim-ruby-refactoring'
" NeoBundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
" NeoBundle 'mileszs/ack.vim'
" NeoBundle 'felixr/vim-multiedit'
" Bundle 'gmarik/vundle'
" Bundle 'Shougo/vimproc.vim'
" Bundle 'taglist.vim'
" Bundle 'scrooloose/nerdcommenter'
" Bundle 'godlygeek/tabular'
" Bundle 'tpope/vim-sensible'
" Bundle 'tpope/vim-dispatch'
" Bundle 'bling/vim-bufferline'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'mbbill/undotree'
" Bundle 'jamescarr/snipmate-nodejs'
" Bundle 'mklabs/vim-fetch'
" Bundle 'Raimondi/delimitMate'
" Bundle 'thinca/vim-fontzoom'
" Bundle 'kien/tabman.vim'
" Bundle 'HTML-AutoCloseTag'
" Bundle 'flazz/vim-colorschemes'

" syntax higlight
NeoBundle 'nono/jquery.vim'
NeoBundle 'anzaika/go.vim'
" Bundle 'bbommarito/vim-slim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'tpope/vim-haml'
" NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'spf13/vim-markdown'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'groenewege/vim-less'
NeoBundle 'leshill/vim-json'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'mustache/vim-mustache-handlebars'
